REACT_APP_OAUTH0_DOMAIN='dev-o0do7r78i345sljn.us.auth0.com'
REACT_APP_OAUTH0_CLIENTID='VSynlgjapTDHrvAoiJRWmFNDJLmZt8c7'
REACT_APP_BASE_API_URL=https://34.28.247.238/database/
REACT_APP_BASE_GRAFANA=http://34.132.209.83:3000
REACT_APP_INDIVIDU_SERVICE=http://34.173.181.202:8765/individu-service/
REACT_APP_CONTRACT_SERVICE=http://34.173.181.202:8765/contract-service/
REACT_APP_TRANSACTION_SERVICE=http://34.173.181.202:8765/transaction-service/